<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playAndRecord">


    <fragment
        android:id="@+id/playAndRecord"
        android:name="com.qndzia.tapformelody.playandrecord.PlayAndRecord"
        android:label="PlayAndRecord"
        tools:layout="@layout/fragment_play_and_record">
        <argument
            android:name="labelsOn"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_playAndRecord_to_songListFragment"
            app:destination="@id/songListFragment" />
        <argument
            android:name="melodyTitle"
            app:argType="string"
            android:defaultValue="title" />
        <action
            android:id="@+id/action_playAndRecord_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_playAndRecord_to_recordedMelodiesFragment"
            app:destination="@id/recordedMelodiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.qndzia.tapformelody.songlist.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.qndzia.tapformelody.saveyourmelody.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <argument
            android:name="myStringMelody"
            app:argType="string" />
        <argument
            android:name="myMelody"
            app:argType="com.qndzia.tapformelody.database.Melody" />
        <action
            android:id="@+id/action_saveFragment_to_playAndRecord"
            app:destination="@id/playAndRecord" />

    </fragment>
    <fragment
        android:id="@+id/recordedMelodiesFragment"
        android:name="com.qndzia.tapformelody.recordermelodies.RecordedMelodiesFragment"
        android:label="RecordedMelodiesFragment" />
</navigation>