<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playAndRecord">


    <fragment
        android:id="@+id/playAndRecord"
        android:name="com.qndzia.tapformelody.playandrecord.PlayAndRecord"
        android:label="PlayAndRecord"
        tools:layout="@layout/fragment_play_and_record">
        <argument
            android:name="labelsOn"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_playAndRecord_to_songListFragment"
            app:destination="@id/songListFragment"
            app:popUpTo="@id/playAndRecord" />
        <argument
            android:name="melodyTitle"
            app:argType="string"
            android:defaultValue="title" />
        <action
            android:id="@+id/action_playAndRecord_to_saveFragment"
            app:destination="@id/saveFragment"
            app:popUpTo="@id/playAndRecord" />
        <action
            android:id="@+id/action_playAndRecord_to_recordedMelodiesFragment"
            app:destination="@id/recordedMelodiesFragment"
            app:popUpTo="@id/playAndRecord" />
        <argument
            android:name="melodySavedOrFromLibrary"
            app:argType="com.qndzia.tapformelody.database.Melody"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="blockSave"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_playAndRecord_to_matchedListFragment"
            app:destination="@id/matchedListFragment"
            app:popUpTo="@id/playAndRecord" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.qndzia.tapformelody.songlist.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songListFragment_to_playAndRecord"
            app:destination="@id/playAndRecord"
            app:popUpTo="@id/songListFragment">
            <argument
                android:name="blockSave"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.qndzia.tapformelody.saveyourmelody.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <argument
            android:name="myStringMelody"
            app:argType="string" />
        <argument
            android:name="myMelody"
            app:argType="com.qndzia.tapformelody.database.Melody" />
        <action
            android:id="@+id/action_saveFragment_to_playAndRecord"
            app:destination="@id/playAndRecord"
            app:popUpTo="@id/saveFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="blockSave"
                android:defaultValue="true" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/recordedMelodiesFragment"
        android:name="com.qndzia.tapformelody.recordedmelodies.RecordedMelodiesFragment"
        android:label="RecordedMelodiesFragment"
        tools:layout="@layout/fragment_recorded_melodies">
        <action
            android:id="@+id/action_recordedMelodiesFragment_to_playAndRecord"
            app:destination="@id/playAndRecord"
            app:popUpTo="@id/recordedMelodiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchedListFragment"
        android:name="com.qndzia.tapformelody.matchedlist.MatchedListFragment"
        android:label="MatchedListFragment"
        tools:layout="@layout/fragment_matched_list">
        <action
            android:id="@+id/action_matchedListFragment_to_playAndRecord"
            app:destination="@id/playAndRecord"
            app:popUpTo="@id/matchedListFragment" />
        <argument
            android:name="matchedList"
            app:argType="com.qndzia.tapformelody.songlist.SongList" />
    </fragment>
</navigation>