<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.qndzia.tapformelody.playandrecord.PlayAndRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsAndNotesLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/keysLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/notesPlayed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="c d e f " />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="200dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/menuButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="@+id/saveButton"
                    app:layout_constraintEnd_toStartOf="@+id/saveButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/saveButton" />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_play"
                    android:onClick="@{() -> viewModel.onPlayPressed()}"
                    app:layout_constraintBottom_toBottomOf="@+id/recordButton"
                    app:layout_constraintEnd_toStartOf="@+id/recordButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recordButton" />

                <Button
                    android:id="@+id/recordButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_record"
                    android:onClick="@{() -> viewModel.onRecordPressed()}"
                    app:layout_constraintBottom_toTopOf="@+id/searchButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/playButton"
                    app:layout_constraintTop_toBottomOf="@+id/saveButton" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_save"
                    android:onClick="@{() -> viewModel.onSavePressed()}"
                    app:layout_constraintBottom_toTopOf="@+id/recordButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/menuButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search_button_background"
                    android:drawableRight="@drawable/ic_search"
                    android:paddingRight="8dp"
                    android:text="search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/recordButton"
                    app:layout_constraintStart_toStartOf="@+id/playButton"
                    app:layout_constraintTop_toBottomOf="@+id/recordButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keysLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/keyC"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.cKeyPressed()}"
                android:text="C"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/keyD"
                app:layout_constraintEnd_toStartOf="@+id/keyD"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/keyD"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.dKeyPressed()}"
                android:text="D"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/keyE"
                app:layout_constraintEnd_toStartOf="@+id/keyE"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyC" />

            <Button
                android:id="@+id/keyE"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.eKeyPressed()}"
                android:text="E"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/keyF"
                app:layout_constraintEnd_toStartOf="@+id/keyF"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyD" />

            <Button
                android:id="@+id/keyF"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.fKeyPressed()}"
                android:text="F"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/keyG"
                app:layout_constraintEnd_toStartOf="@+id/keyG"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyE" />

            <Button
                android:id="@+id/keyG"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.gKeyPressed()}"
                android:text="G"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/keyA"
                app:layout_constraintEnd_toStartOf="@+id/keyA"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyF" />

            <Button
                android:id="@+id/keyA"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.aKeyPressed()}"
                android:text="A"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/keyH"
                app:layout_constraintEnd_toStartOf="@+id/keyH"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyG" />

            <Button
                android:id="@+id/keyH"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.hKeyPressed()}"
                android:text="H/B"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/keyC2"
                app:layout_constraintEnd_toStartOf="@+id/keyC2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyA" />

            <Button
                android:id="@+id/keyC2"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@drawable/button_background"
                android:onClick="@{() -> viewModel.c2KeyPressed()}"
                android:text="C"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/keyH" />

            <Button
                android:id="@+id/keyCsharp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background_black"
                android:backgroundTint="#000000"
                android:onClick="@{() -> viewModel.cSharpKeyPressed()}"
                android:text="C#"
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/keyD"
                app:layout_constraintStart_toStartOf="@+id/keyC"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/keyDsharp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background_black"
                android:backgroundTint="#000000"
                android:onClick="@{() -> viewModel.dSharpKeyPressed()}"
                android:text="D#"
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/keyE"
                app:layout_constraintStart_toEndOf="@+id/keyC"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/keyFsharp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background_black"
                android:backgroundTint="#000000"
                android:onClick="@{() -> viewModel.fSharpKeyPressed()}"
                android:text="F#"
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/keyG"
                app:layout_constraintStart_toEndOf="@+id/keyE"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/keyGsharp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background_black"
                android:backgroundTint="#000000"
                android:onClick="@{() -> viewModel.gSharpKeyPressed()}"
                android:text="G#"
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/keyA"
                app:layout_constraintStart_toEndOf="@+id/keyF"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/keyAsharp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background_black"
                android:backgroundTint="#000000"
                android:onClick="@{() -> viewModel.aSharpKeyPressed()}"
                android:text="A#"
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/keyH"
                app:layout_constraintStart_toEndOf="@+id/keyG"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>